# OpenGL_ES_3_1

app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/Materials/: colorbox.mtl  colorscene.mtl  earth.mtl  knossos.mtl  planes.mtl  test_cubes.mtl  textured_ball.mtl
app/src/main/assets/Shaders/: ab_array_init.frag  ab_array_init.vert  ab_array_peel.frag  ab_array_resolve.frag  ab_ll_init.frag  ab_ll_peel.frag  ab_ll_resolve.frag  data_structs.h  f2b_peeling.frag  f2b_peeling.vert  f2b_rendering.frag  forward_rendering.frag  heatmap.h  illumination.h  phong_shading.h  shadow_mapping.frag  shadow_mapping.h  shadow_rendering.frag  shadow_rendering.vert  simple_rendering.frag  simple_rendering.vert  text_rendering.frag  text_rendering.vert  texture_color_rendering.frag  texture_color_rendering.vert  texture_depth_rendering.frag  texture_depth_rendering.vert  uniforms.h
app/src/main/assets/Shaders/Include/: data_structs.h  illumination.h  inout_frag.h  inout_vert.h  phong_shading.h  shadow_mapping.h  sort.h  version.h
app/src/main/assets/Shaders/PostProcessing/: texture_color_HDR_rendering.frag  texture_color_HDR_rendering.vert  texture_color_rendering.frag  texture_depth_rendering.frag  texture_normal_rendering.frag
app/src/main/assets/Shaders/Rendering/: forward_rendering.frag  simple_rendering.frag  texture_color_rendering.frag  texture_depth_rendering.frag
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  values_integer.xml
app/src/main/res/values-b+gr/: strings.xml
(+59 files in other folders)
